# liker-cloud-platform

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/liker/cloud/auth/: AuthApp.java
auth/src/main/java/com/liker/cloud/auth/component/: AuthorizationServerConfig.java  ProResourceServerConfigurerAdapter.java
auth/src/main/java/com/liker/cloud/auth/config/: TokenStoreConfig.java
auth/src/main/java/com/liker/cloud/auth/controller/: AppController.java
auth/src/main/java/com/liker/cloud/auth/exception/: CustomAuthenticationEntryPoint.java
auth/src/main/resources/: application-test.yaml  application.yaml  bootstrap.yaml
common/: pom.xml
common/base/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/liker/cloud/eureka/: EurekaApp.java
eureka/src/main/resources/: application-test.yaml
gateway/: pom.xml
gateway/src/main/java/com/liker/cloud/gateway/: GatewayApp.java
gateway/src/main/java/com/liker/cloud/gateway/config/: SwaggerHeaderFilter.java
gateway/src/main/resources/: application-test.yaml  application.yaml  bootstrap.yaml
start/: pom.xml
start/web-start/: pom.xml
